{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Provider": "redis",
    "Configuration": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "GenAI"
    }
  }
}
